{
  "name": "astro-animations-demo",
  "type": "module",
  "version": "0.0.1",
  "description": "A lightbox/gallery component for Astro, using content collections, optimised images and modern CSS",
  "author": {
    "name": "StJohn Mackay"
  },
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-component",
    "animation",
    "animations",
    "lightweight",
    "withastro"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "clean": "rm -rf dist .astro",
    "type-check": "astro check",
    "test": "astro check && biome check src/components src/layouts src/pages src/types *.mjs *.json",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:ui": "pnpm build && playwright test --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@felixicaza/astro-capo": "^1.0.1",
    "@iconify-json/carbon": "^1.2.18",
    "astro": "^5.17.2",
    "astro-animations": "workspace:*",
    "astro-icon": "^1.1.5",
    "open-props": "^1.7.23",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@playwright/test": "^1.58.2",
    "node-gyp": "^12.2.0",
    "postcss-jit-props": "^1.0.16"
  }
}
